\name{bayesplot}
\alias{bayesplot}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
bayesplot(data, train, N=10, ellipse=F, labs=NULL, xlab="", ylab="", colour=T, ...)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{data}{ ~~Describe \code{data} here~~ }
 \item{train}{ ~~Describe \code{train} here~~ }
 \item{N}{ ~~Describe \code{N} here~~ }
 \item{ellipse}{ ~~Describe \code{ellipse} here~~ }
 \item{labs}{ ~~Describe \code{labs} here~~ }
 \item{xlab}{ ~~Describe \code{xlab} here~~ }
 \item{ylab}{ ~~Describe \code{ylab} here~~ }
 \item{colour}{ ~~Describe \code{colour} here~~ }
 \item{\dots}{ ~~Describe \code{\dots} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (data, train, N = 10, ellipse = F, labs = NULL, xlab = "", 
    ylab = "", colour = T, ...) 
{
    rx <- range(data[, 1])
    ry <- range(data[, 2])
    points <- cbind(sort(rep(1:N/N, N)), rep(1:N/N, N))
    points[, 1] <- points[, 1] * (rx[2] - rx[1]) + rx[1]
    points[, 2] <- points[, 2] * (ry[2] - ry[1]) + ry[1]
    blabs <- classify(points, train, metric = "bayes")
    plot(points, type = "n", xlim = rx, ylim = ry, xlab = xlab, 
        ylab = ylab)
    ulabs <- unique(blabs)
    k <- 1
    colours <- mu.colour(ulabs, colour, F)$colour
    for (j in ulabs) {
        temp <- muclass(blabs, j)
        text(points[temp, ], blabs[temp], col = colours[k])
        k <- k + 1
    }
    if (ellipse && !is.null(labs)) {
        par(new = T)
        eplot(data, labs, xlim = rx, ylim = ry, colour = colour, 
            ...)
    }
  }
}
\keyword{ ~keyword }%-- one or more ...
