\name{bind.trackdata}
\alias{bind.trackdata}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
bind.trackdata(...)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{\dots}{ ~~Describe \code{\dots} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (...) 
{
    mat <- NULL
    for (j in list(...)) {
        if (is.matrix(j$data)) 
            mat$data <- rbind(mat$data, j$data)
        else mat$data <- c(mat$data, j$data)
        mat$index <- rbind(mat$index, j$index)
        if (!is.null(j$ftime)) 
            mat$ftime <- rbind(mat$ftime, j$ftime)
    }
    diffinds <- mat$index[, 2] - mat$index[, 1] + 1
    right <- cumsum(diffinds)
    first.left <- diffinds - 1
    left <- right - first.left
    mat$index <- cbind(left, right)
    if (version$major >= 5) {
        oldClass(mat) <- "trackdata"
    }
    else {
        class(mat) <- "trackdata"
    }
    mat
  }
}
\keyword{ ~keyword }%-- one or more ...
