\name{bind.emusegs}
\alias{bind.emusegs}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
bind.emusegs(...)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{\dots}{ ~~Describe \code{\dots} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (...) 
{
    lists <- list(...)
    database <- emusegs.database(lists[[1]])
    type <- emusegs.type(lists[[1]])
    query <- "compound"
    problem <- 0
    labels <- NULL
    starts <- NULL
    ends <- NULL
    utts <- NULL
    for (n in 1:length(lists)) {
        sl <- lists[[n]]
        if (emusegs.database(sl) != database) 
            stop("can't bind segment lists from different databases")
        if (emusegs.type(sl) != type) 
            stop("can't bind segment lists and event lists together")
        labels <- c(labels, label(sl))
        starts <- c(starts, mustart(sl))
        ends <- c(ends, muend(sl))
        utts <- c(utts, sl$utts)
    }
    make.seglist(labels, starts, ends, utts, query, type, database)
  }
}
\keyword{ ~keyword }%-- one or more ...
