\name{cepstrum}
\alias{cepstrum}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
cepstrum(vals, points=20, spectrum=F)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{vals}{ ~~Describe \code{vals} here~~ }
 \item{points}{ ~~Describe \code{points} here~~ }
 \item{spectrum}{ ~~Describe \code{spectrum} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (vals, points = 20, spectrum = F) 
{
    mat <- NULL
    if (!is.matrix(vals)) 
        vals <- rbind(vals)
    z <- vals[, .Uminus(ncol(vals))]
    x <- rev(t(z))
    ycol <- ncol(z)
    if (is.null(ycol)) 
        ycol <- length(z)
    x <- matrix(x, ncol = ycol, byrow = T)
    x <- apply(x, 2, rev)
    if (!is.matrix(x)) 
        x <- rbind(x)
    newvals <- cbind(vals, x)
    cepvals <- cepstrum.complex(newvals, points = points)
    mat$coeff <- t(cepvals[1:points, ])
    if (spectrum) {
        results <- cep.db(cepvals)
        colnum <- (ncol(results)/2) + 1
        mat$cep <- results[, 1:colnum]
    }
    mat
  }
}
\keyword{ ~keyword }%-- one or more ...
