\name{cepstrum.complex}
\alias{cepstrum.complex}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
cepstrum.complex(logvals, points=NULL, normlen=T)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{logvals}{ ~~Describe \code{logvals} here~~ }
 \item{points}{ ~~Describe \code{points} here~~ }
 \item{normlen}{ ~~Describe \code{normlen} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (logvals, points = NULL, normlen = T) 
{
    if (is.matrix(logvals) == F) 
        logvals <- rbind(logvals)
    n <- ncol(logvals)
    invlogvals <- apply(logvals, 1, fft, inverse = T)
    if (normlen) 
        invlogvals <- invlogvals/sqrt(n)
    if (!missing(points)) {
        lowlim <- points + 1
        upplim <- n - points + 2
        invlogvals[lowlim:upplim, ] <- 0
    }
    invlogvals
  }
}
\keyword{ ~keyword }%-- one or more ...
