\name{confusion}
\alias{confusion}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
confusion(labx, laby, perc=F)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{labx}{ ~~Describe \code{labx} here~~ }
 \item{laby}{ ~~Describe \code{laby} here~~ }
 \item{perc}{ ~~Describe \code{perc} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (labx, laby, perc = F) 
{
    mat <- NULL
    px <- sort(unique(labx))
    py <- sort(unique(laby))
    numx <- match(labx, px)
    numy <- match(laby, py)
    mat <- matrix(0, length(px), length(py))
    for (j in 1:length(labx)) {
        mat[numx[j], numy[j]] <- mat[numx[j], numy[j]] + 1
    }
    dimnames(mat) <- list(px, py)
    if (perc) 
        mat <- percent(mat)
    mat
  }
}
\keyword{ ~keyword }%-- one or more ...
