\name{dapply}
\alias{dapply}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
dapply(trackdata, fun, ...)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{trackdata}{ ~~Describe \code{trackdata} here~~ }
 \item{fun}{ ~~Describe \code{fun} here~~ }
 \item{\dots}{ ~~Describe \code{\dots} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (trackdata, fun, ...) 
{
    if (version$major >= 5 && oldClass(trackdata) != "trackdata") {
        stop("argument to dapply is not of class trackdata.")
    }
    else if (class(trackdata) != "trackdata") 
        stop("argument to dapply is not of class trackdata.")
    if (!is.matrix(trackdata$index)) {
        trackdata$ftime <- rbind(trackdata$ftime)
        trackdata$index <- rbind(trackdata$index)
    }
    mat <- trackdata$data
    thisrow <- 1
    newindex <- trackdata$index
    newdata <- NULL
    newftime <- trackdata$ftime
    for (j in 1:nrow(trackdata$index)) {
        newindex[j, 1] <- thisrow
        tmp <- fun(trackdata[j]$data, trackdata[j]$ftime, ...)
        if (is.matrix(tmp$data)) {
            newdata <- rbind(newdata, tmp$data)
        }
        else {
            newdata <- c(newdata, tmp$data)
        }
        newftime[j, ] <- tmp$ftime
        if (is.matrix(tmp$data)) 
            thisrow <- thisrow + nrow(tmp$data)
        else thisrow <- thisrow + length(tmp$data)
        newindex[j, 2] <- thisrow - 1
    }
    x <- list(data = as.matrix(newdata), index = newindex, ftime = newftime)
    if (version$major >= 5) {
        oldClass(x) <- "trackdata"
    }
    else {
        class(x) <- "trackdata"
    }
    return(x)
  }
}
\keyword{ ~keyword }%-- one or more ...
