\name{dcut}
\alias{dcut}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~ }
\description{
  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
dcut(trackdata, left.time, right.time, single=T, average=T, prop=F)
}
%- maybe also `usage' for other objects documented here.
\arguments{
  \item{trackdata}{ ~~Describe \code{trackdata} here~~ }
  \item{left.time}{ ~~Describe \code{left.time} here~~ }
  \item{right.time}{ ~~Describe \code{right.time} here~~ }
  \item{single}{ ~~Describe \code{single} here~~ }
  \item{average}{ ~~Describe \code{average} here~~ }
  \item{prop}{ ~~Describe \code{prop} here~~ }
}
\details{
  ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (trackdata, left.time, right.time, single = TRUE, average = TRUE, 
    prop = FALSE) 
{
    if (prop) {
        if (missing(right.time)) 
            omat <- dextract(trackdata, left.time)
        else omat <- dextract(trackdata, left.time, right.time)
    }
    else {
        if (missing(right.time)) 
            omat <- dtime(trackdata, left.time, single = single, 
                average = average)
        else {
            if (length(left.time) != nrow(trackdata$ftime)) {
                stop("different number of elements in left.time and $ftime")
            }
            if (length(right.time) != nrow(trackdata$ftime)) {
                stop("different number of elements in right.time and $ftime")
            }
            if (any(left.time < trackdata$ftime[, 1])) 
                stop("some left.time values are less than $ftime[,1]")
            if (any(right.time > trackdata$ftime[, 2])) 
                stop("some right.time values are greater than $ftime[,2]")
            if (any(right.time <= left.time)) 
                stop("some right.time values are before the corresponding left.time")
            lval <- nrow(trackdata$index)
            for (j in 1:lval) {
                tdat <- dcut.sub(trackdata[j], left.time[j], 
                  right.time[j])
                if (j == 1) 
                  omat <- tdat
                else omat <- bind(omat, tdat)
            }
        }
    }
    omat
  }
}
\keyword{ ~keyword }%-- one or more ...
