\name{ddiff}
\alias{ddiff}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
ddiff(dataset, n=1, smoothing=T)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{dataset}{ ~~Describe \code{dataset} here~~ }
 \item{n}{ ~~Describe \code{n} here~~ }
 \item{smoothing}{ ~~Describe \code{smoothing} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (dataset, n = 1, smoothing = TRUE) 
{
    outdat <- dapply(dataset, ddiff.sub, n = n)
    if (smoothing) 
        dsmooth(outdat)
    else outdat
  }
}
\keyword{ ~keyword }%-- one or more ...
