\name{dextract}
\alias{dextract}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
dextract(dataset, start, end)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{dataset}{ ~~Describe \code{dataset} here~~ }
 \item{start}{ ~~Describe \code{start} here~~ }
 \item{end}{ ~~Describe \code{end} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (dataset, start, end) 
{
    if (missing(end)) {
        leftin <- dataset$index[, 1]
        rightin <- dataset$index[, 2]
        scalein <- round((rightin - leftin) * start)
        outin <- leftin + scalein
        if (is.matrix(dataset$data)) 
            return(dataset$data[outin, ])
        else return(dataset$data[outin])
    }
    else {
        dapply(dataset, dextract.sub, start, end)
    }
  }
}
\keyword{ ~keyword }%-- one or more ...
