\name{dextract.lab}
\alias{dextract.lab}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
dextract.lab(dataset, labs, labtype=unique(labs))
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{dataset}{ ~~Describe \code{dataset} here~~ }
 \item{labs}{ ~~Describe \code{labs} here~~ }
 \item{labtype}{ ~~Describe \code{labtype} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (dataset, labs, labtype = unique(labs)) 
{
    mat <- NULL
    lvals <- dataset$index[, 2] - dataset$index[, 1] + 1
    newlabs <- rep(labs, lvals)
    temp <- muclass(newlabs, labtype)
    if (is.matrix(dataset$data)) 
        vals <- dataset$data[temp, ]
    else vals <- dataset$data[temp]
    temp.lab <- muclass(labs, labtype)
    if (!is.null(dataset$ftime)) 
        ftimes <- dataset$ftime[temp.lab, ]
    finds <- dataset$index[temp.lab, ]
    diffinds <- finds[, 2] - finds[, 1] + 1
    right <- cumsum(diffinds)
    first.left <- diffinds - 1
    left <- right - first.left
    finds <- cbind(left, right)
    mat$data <- vals
    mat$index <- finds
    if (!is.null(dataset$ftime)) 
        mat$ftime <- ftimes
    if (version$major >= 5) {
        oldClass(mat) <- "trackdata"
    }
    else {
        class(mat) <- "trackdata"
    }
    mat
  }
}
\keyword{ ~keyword }%-- one or more ...
