\name{fft.mod}
\alias{fft.mod}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fft.mod(fftvals, unreflected=F, transpose=T)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{fftvals}{ ~~Describe \code{fftvals} here~~ }
 \item{unreflected}{ ~~Describe \code{unreflected} here~~ }
 \item{transpose}{ ~~Describe \code{transpose} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (fftvals, unreflected = FALSE, transpose = TRUE) 
{
    if (is.matrix(fftvals) == FALSE) 
        fftvals <- cbind(fftvals)
    n <- nrow(fftvals)
    fft.mod <- apply(fftvals, 2, Mod)
    if (unreflected) 
        fft.mod <- fft.mod[1:(n/2), ]
    if (transpose) 
        fft.mod <- t(fft.mod)
    fft.mod
  }
}
\keyword{ ~keyword }%-- one or more ...
