\name{fft.ratio}
\alias{fft.ratio}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fft.ratio(fftdata, samfreq=20000, nyq=samfreq/2, low.a=0, high.a=nyq, low.b=0, high.b=nyq)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{fftdata}{ ~~Describe \code{fftdata} here~~ }
 \item{samfreq}{ ~~Describe \code{samfreq} here~~ }
 \item{nyq}{ ~~Describe \code{nyq} here~~ }
 \item{low.a}{ ~~Describe \code{low.a} here~~ }
 \item{high.a}{ ~~Describe \code{high.a} here~~ }
 \item{low.b}{ ~~Describe \code{low.b} here~~ }
 \item{high.b}{ ~~Describe \code{high.b} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (fftdata, samfreq = 20000, nyq = samfreq/2, low.a = 0, 
    high.a = nyq, low.b = 0, high.b = nyq) 
{
    values.a <- fft.extract(fftdata, samfreq, nyq, low.a, high.a)
    newdata <- 10^(values.a/20)
    if (!is.matrix(newdata)) 
        resdata.a <- sum(newdata)
    else resdata.a <- apply(newdata, 1, sum)
    values.b <- fft.extract(fftdata, samfreq, nyq, low.b, high.b)
    newdata.b <- 10^(values.b/20)
    if (!is.matrix(newdata.b)) 
        resdata.b <- sum(newdata.b)
    else resdata.b <- apply(newdata.b, 1, sum)
    resdata.a/resdata.b
  }
}
\keyword{ ~keyword }%-- one or more ...
