\name{fft.extract}
\alias{fft.extract}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fft.extract(fftdata, samfreq=20000, nyq=samfreq/2, low=0, high=nyq)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{fftdata}{ ~~Describe \code{fftdata} here~~ }
 \item{samfreq}{ ~~Describe \code{samfreq} here~~ }
 \item{nyq}{ ~~Describe \code{nyq} here~~ }
 \item{low}{ ~~Describe \code{low} here~~ }
 \item{high}{ ~~Describe \code{high} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (fftdata, samfreq = 20000, nyq = samfreq/2, low = 0, 
    high = nyq) 
{
    if (!is.matrix(fftdata)) 
        fftdata <- rbind(fftdata)
    fftlen <- ncol(fftdata)
    if (low != 0) 
        left <- round(((low/nyq) * (fftlen - 1)) + 1)
    else left <- 1
    if (high != nyq) 
        right <- round(((high/nyq) * (fftlen - 1)) + 1)
    else right <- fftlen
    fftdata[, left:right]
  }
}
\keyword{ ~keyword }%-- one or more ...
