\name{locus}
\alias{locus}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
locus(data.onset, data.mid, labels.stop, labels.vow, colnum=1, which=unique(labels.stop)[1], col=1, ylab="", xlab="", main=paste("locus equation for", which), sub=T, xlim=NULL, ylim=NULL, plot.graph=T, printval=T, lineval=0.5)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{data.onset}{ ~~Describe \code{data.onset} here~~ }
 \item{data.mid}{ ~~Describe \code{data.mid} here~~ }
 \item{labels.stop}{ ~~Describe \code{labels.stop} here~~ }
 \item{labels.vow}{ ~~Describe \code{labels.vow} here~~ }
 \item{colnum}{ ~~Describe \code{colnum} here~~ }
 \item{which}{ ~~Describe \code{which} here~~ }
 \item{col}{ ~~Describe \code{col} here~~ }
 \item{ylab}{ ~~Describe \code{ylab} here~~ }
 \item{xlab}{ ~~Describe \code{xlab} here~~ }
 \item{main}{ ~~Describe \code{main} here~~ }
 \item{sub}{ ~~Describe \code{sub} here~~ }
 \item{xlim}{ ~~Describe \code{xlim} here~~ }
 \item{ylim}{ ~~Describe \code{ylim} here~~ }
 \item{plot.graph}{ ~~Describe \code{plot.graph} here~~ }
 \item{printval}{ ~~Describe \code{printval} here~~ }
 \item{lineval}{ ~~Describe \code{lineval} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (data.onset, data.mid, labels.stop, labels.vow, colnum = 1, 
    which = unique(labels.stop)[1], col = 1, ylab = "", xlab = "", 
    main = paste("locus equation for", which), sub = TRUE, xlim = NULL, 
    ylim = NULL, plot.graph = TRUE, printval = TRUE, lineval = 0.5) 
{
    temp <- muclass(labels.stop, which)
    if (!is.matrix(data.onset)) 
        data.onset <- cbind(data.onset)
    if (!is.matrix(data.mid)) 
        data.mid <- cbind(data.mid)
    l.xv <- labels.vow[temp]
    midvals <- data.mid[temp, colnum]
    onsetvals <- data.onset[temp, colnum]
    if (any(xlim) == FALSE) 
        xlim <- range(midvals)
    if (any(ylim) == FALSE) 
        ylim <- range(onsetvals)
    if (plot.graph) 
        plot(midvals, onsetvals, type = "n", col = col, ylab = "", 
            xlab = "", xlim = xlim, ylim = ylim)
    regr <- lsfit(midvals, onsetvals)
    mat <- rbind(cbind(1, -1), cbind(1, .Uminus(regr$coef[2])))
    vec <- c(0, regr$coef[1])
    regr$solve <- ((solve(mat) %*% vec)[1])
    if (plot.graph) {
        if (sub) 
            sub <- paste("locus =", paste(format(round(regr$solve)), 
                "Hz", sep = ""), "intercept=", format(round(regr$coef[1], 
                2)), "slope=", format(round(regr$coef[2], 2)))
        abline(regr$coef, col = col)
        abline(0, 1, col = 50, lty = 2)
        text(midvals, onsetvals, l.xv, col = col)
        title(main = main, ylab = ylab, xlab = xlab)
        mtext(sub, 3, line = lineval)
    }
    if (printval) 
        c(regr$solve, regr$coef)
  }
}
\keyword{ ~keyword }%-- one or more ...
