\name{make.seglist}
\alias{make.seglist}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
make.seglist(labels, start, end, utts, query, type, database)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{labels}{ ~~Describe \code{labels} here~~ }
 \item{start}{ ~~Describe \code{start} here~~ }
 \item{end}{ ~~Describe \code{end} here~~ }
 \item{utts}{ ~~Describe \code{utts} here~~ }
 \item{query}{ ~~Describe \code{query} here~~ }
 \item{type}{ ~~Describe \code{type} here~~ }
 \item{database}{ ~~Describe \code{database} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (labels, start, end, utts, query, type, database) 
{
    seglist <- data.frame(labels = I(as.character(labels)), start = as.numeric(start), 
        end = as.numeric(end), utts = I(as.character(utts)))
    if (version$major >= 5) {
        oldClass(seglist) <- "emusegs"
    }
    else {
        class(seglist) <- c("emusegs", "data.frame")
    }
    attr(seglist, "query") <- query
    attr(seglist, "type") <- type
    attr(seglist, "database") <- database
    seglist
  }
}
\keyword{ ~keyword }%-- one or more ...
