\name{read.segs}
\alias{read.segs}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
read.segs(file)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{file}{ ~~Describe \code{file} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (file) 
{
    lines <- scan(file, what = "", sep = "\n")
    inheader <- 1
    i <- 1
    labels <- start <- end <- utts <- NULL
    while (inheader) {
        if (lines[i] == "#") {
            inheader <- 0
        }
        else {
            foo <- splitstring(lines[i], ":")
            if (foo[1] == "database") 
                database <- paste(foo[-1], sep = ":")
            if (foo[1] == "query") 
                query <- paste(foo[-1], sep = ":")
            if (foo[1] == "type") 
                type <- paste(foo[-1], sep = ":")
            i <- i + 1
        }
    }
    mat <- matscan(file, 4, what = "", sk = i)
    segs <- make.seglist(mat[, 1], mat[, 2], mat[, 3], mat[, 
        4], query, type, database)
    segs
  }
}
\keyword{ ~keyword }%-- one or more ...
