\name{segdiff}
\alias{segdiff}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
segdiff(data, ftime, n=1)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{data}{ ~~Describe \code{data} here~~ }
 \item{ftime}{ ~~Describe \code{ftime} here~~ }
 \item{n}{ ~~Describe \code{n} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (data, ftime, n = 1) 
{
    if (is.matrix(data)) 
        datalength <- nrow(data)
    else datalength <- length(data)
    newdata <- apply(data, 2, diff, n)
    samp <- (ftime[2] - ftime[1])/datalength
    newftime <- c(ftime[1] + (n * samp/2), ftime[2] - (n * samp/2))
    return(list(data = newdata, ftime = newftime))
  }
}
\keyword{ ~keyword }%-- one or more ...
