\name{steady.time}
\alias{steady.time}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
steady.time(ind, vals)
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{ind}{ ~~Describe \code{ind} here~~ }
 \item{vals}{ ~~Describe \code{vals} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (ind, vals) 
{
    leftind <- vals$index[, 1]
    rightind <- vals$index[, 2]
    rangeind <- rightind - leftind
    left.time <- vals$ftime[, 1]
    right.time <- vals$ftime[, 2]
    range.time <- right.time - left.time
    (((ind - leftind)/rangeind) * (range.time)) + left.time
  }
}
\keyword{ ~keyword }%-- one or more ...
