\name{waves.lab}
\alias{waves.lab}
%- Also NEED an `\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~}
\description{
 ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
waves.lab(segs, dir=NULL, extn=".ilab")
}
%- maybe also `usage' for other objects documented here.
\arguments{
 \item{segs}{ ~~Describe \code{segs} here~~ }
 \item{dir}{ ~~Describe \code{dir} here~~ }
 \item{extn}{ ~~Describe \code{extn} here~~ }
}
\details{
 ~~ If necessary, more details than the __description__  above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of `comp1'}
  \item{comp2 }{Description of `comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ }

 ~Make other sections like WARNING with \section{WARNING }{....} ~

\seealso{ ~~objects to SEE ALSO as \code{\link{~~fun~~}}, ~~~ }

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	     or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (segs, dir = NULL, extn = ".ilab") 
{
    t1 <- "signal unnamed1"
    t2 <- "type 0"
    t3 <- "color 125"
    t4 <- "separator ;"
    t5 <- "nfields 1"
    t6 <- "#"
    template <- rbind(t1, t2, t3, t4, t5, t6)
    utts <- utt(segs)
    for (j in unique(utts)) {
        temp <- utts == j
        xsegs <- segs[temp, ]
        if (is.matrix(xsegs)) 
            xsegs <- xsegs[sort.list(as.numeric(xsegs[, 1])), 
                ]
        xlabs <- label(xsegs)
        initlab <- "H#"
        inittime <- as.numeric(xsegs[1])/1000
        initval <- cbind(format(round(inittime, 6)), 125, initlab)
        if (!is.null(dir)) {
            uttnum <- splitstring(j, "/")
            uttnum <- uttnum[length(uttnum)]
            uttid <- paste(dir, "/", uttnum, extn, sep = "")
        }
        else uttid <- paste(j, extn, sep = "")
        times <- muend(xsegs)/1000
        colcode <- rep(125, length(xlabs))
        mat <- cbind(format(round(times, 6)), colcode, xlabs)
        mat <- rbind(initval, mat)
        write(t(template), uttid)
        write(t(mat), uttid, 3, append = T)
    }
  }
}
\keyword{ ~keyword }%-- one or more ...
