\" -*-nroff-*-
.BG
.FN get.time.element
.TL
Get data for a given time
.CS
get.time.element(time, trackdata)
.RA
.AG time
A time in milliseconds
.AG trackdata
A trackdata object as returned by `track'.
.RT
The element number of `trackdata$data' corresponding to `time' 
.SA
track, frames
.EX
# Given a segment list: 
> segs
      start       end                           utt 
E "12489.4" "12586.9" "/home/dbase/dbase1/msadb001"
@ "12916.9" "12982.2" "/home/dbase/dbase1/msadb001"
E "13155.2" "13240.4" "/home/dbase/dbase1/msadb001"

# We extract some formant data: 
> data _ track(segs, "fm[1..3]")

# We can now find which element of data$data corresponds to the start of
# the first "E" segment: 
> get.time.element( 12489.4, data )
[1] 1

# and to the midpoint of the last "E" segment: 
> get.time.element(13197.8, data )
[1] 47
.KW mu
.WR
