LHD: Partitur 1.2.16
REP: unknown
SNB: 2
SAM: 20000
SBF: 01
SSB: 16
NCH: 1
SPN: unknown
LBD:
KAN: 0 Il
KAN: 1 hedZ
KAN: 2 maI
KAN: 3 bets
KAN: 4 @nd
KAN: 5 teIk
KAN: 6 nVmb@
KAN: 7 rIsks
ORT: 0 I'll
ORT: 1 hedge
ORT: 2 my
ORT: 3 bets
ORT: 4 and
ORT: 5 take
ORT: 6 no
ORT: 7 risks
TRN:	6400	44599	0,1,2,3,4,5,6,7	I'll hedge my bets and take no risks
MAU:	0	6399	-1	<p:>
MAU:	6400	599	0	I
MAU:	7000	3199	0	l
MAU:	10200	2399	1	h
MAU:	12600	1999	1	e
MAU:	14600	1799	1	dZ
MAU:	16400	1799	2	m
MAU:	18200	2999	2	aI
MAU:	21200	1999	3	b
MAU:	23200	2399	3	e
MAU:	25600	599	3	t
MAU:	26200	1999	3	s
MAU:	28200	599	4	@
MAU:	28800	1799	4	n
MAU:	30600	1399	5	t
MAU:	32000	2599	5	eI
MAU:	34600	799	5	k
MAU:	35400	1599	6	n
MAU:	37000	999	6	V
MAU:	38000	599	6	m
MAU:	38600	599	6	b
MAU:	39200	599	6	@
MAU:	39800	1999	7	r
MAU:	41800	999	7	I
MAU:	42800	4199	7	s
MAU:	47000	599	7	k
MAU:	47600	3399	7	s
MAU:	51000	5799	-1	<p:>
