LHD: Partitur 1.2.16
REP: unknown
SNB: 2
SAM: 20000
SBF: 01
SSB: 16
NCH: 1
SPN: unknown
LBD:
KAN: 0 ItSIz
KAN: 1 A:
KAN: 2 O:lweIz
KAN: 3 s@U
KAN: 4 temptIN
KAN: 5 t@
KAN: 6 skr{tS
ORT: 0 itches
ORT: 1 are
ORT: 2 always
ORT: 3 so
ORT: 4 tempting
ORT: 5 to
ORT: 6 scratch
TRN:	5800	43599	0,1,2,3,4,5,6	itches are always so tempting to scratch
MAU:	0	5799	-1	<p:>
MAU:	5800	2399	0	I
MAU:	8200	2199	0	tS
MAU:	10400	1399	0	I
MAU:	11800	1799	0	z
MAU:	13600	1199	1	@
MAU:	14800	3999	2	O:
MAU:	18800	1999	2	w
MAU:	20800	1399	2	eI
MAU:	22200	999	2	z
MAU:	23200	2399	3	s
MAU:	25600	3399	3	@U
MAU:	29000	1599	4	t
MAU:	30600	1399	4	e
MAU:	32000	1799	4	m
MAU:	33800	799	4	t
MAU:	34600	599	4	I
MAU:	35200	1599	4	N
MAU:	36800	599	5	t
MAU:	37400	599	5	@
MAU:	38000	3199	6	s
MAU:	41200	599	6	k
MAU:	41800	1399	6	r
MAU:	43200	2999	6	{
MAU:	46200	3199	6	tS
MAU:	49400	5599	-1	<p:>
