LHD: Partitur 1.2.16
REP: unknown
SNB: 2
SAM: 20000
SBF: 01
SSB: 16
NCH: 1
SPN: unknown
LBD:
KAN: 0 @mVNkst
KAN: 1 h@
KAN: 2 frendz
KAN: 3 Si:
KAN: 4 wQz
KAN: 5 k@nsId@d
KAN: 6 bju:tIf@l
ORT: 0 amongst
ORT: 1 her
ORT: 2 friends
ORT: 3 she
ORT: 4 was
ORT: 5 considered
ORT: 6 beautiful
TRN:	3800	48199	0,1,2,3,4,5,6	amongst her friends she was considered beautiful
MAU:	0	3799	-1	<p:>
MAU:	3800	999	0	@
MAU:	4800	1999	0	m
MAU:	6800	1599	0	V
MAU:	8400	1199	0	N
MAU:	9600	599	0	k
MAU:	10200	1799	0	s
MAU:	12000	1799	0	t
MAU:	13800	1399	1	@
MAU:	15200	2599	2	f
MAU:	17800	1999	2	r
MAU:	19800	799	2	e
MAU:	20600	2599	2	n
MAU:	23200	599	2	d
MAU:	23800	1799	2	z
MAU:	25600	2999	3	S
MAU:	28600	799	3	I
MAU:	29400	799	4	w
MAU:	30200	599	4	@
MAU:	30800	2799	4	z
MAU:	33600	999	5	k
MAU:	34600	1199	5	n
MAU:	35800	2199	5	s
MAU:	38000	1199	5	I
MAU:	39200	599	5	d
MAU:	39800	1399	5	@
MAU:	41200	2399	6	b
MAU:	43600	1199	6	j
MAU:	44800	1199	6	u:
MAU:	46000	599	6	t
MAU:	46600	599	6	I
MAU:	47200	2599	6	f
MAU:	49800	599	6	@
MAU:	50400	1599	6	l
MAU:	52000	5799	-1	<p:>
