LHD: Partitur 1.2.16
REP: unknown
SNB: 2
SAM: 20000
SBF: 01
SSB: 16
NCH: 1
SPN: unknown
LBD:
KAN: 0 It
KAN: 1 Iz
KAN: 2 fju:taIl
KAN: 3 t@
KAN: 4 Qf@
KAN: 5 enI
KAN: 6 f3:D@
KAN: 7 rIzIst@ns
ORT: 0 it
ORT: 1 is
ORT: 2 futile
ORT: 3 to
ORT: 4 offer
ORT: 5 any
ORT: 6 further
ORT: 7 resistance
TRN:	6000	49199	0,1,2,3,4,5,6,7	it is futile to offer any further resistance
MAU:	0	5999	-1	<p:>
MAU:	6000	1999	0	I
MAU:	8000	599	0	t
MAU:	8600	999	1	I
MAU:	9600	1799	1	z
MAU:	11400	1999	2	f
MAU:	13400	1399	2	j
MAU:	14800	1799	2	u:
MAU:	16600	999	2	t
MAU:	17600	1999	2	aI
MAU:	19600	2599	2	l
MAU:	22200	599	3	t
MAU:	22800	599	3	@
MAU:	23400	3199	4	Q
MAU:	26600	1599	4	f
MAU:	28200	999	4	@
MAU:	29200	1199	5	I
MAU:	30400	1199	5	n
MAU:	31600	1199	5	I
MAU:	32800	2199	6	f
MAU:	35000	1999	6	3:
MAU:	37000	1399	6	D
MAU:	38400	799	6	@
MAU:	39200	1399	7	r
MAU:	40600	799	7	I
MAU:	41400	2399	7	z
MAU:	43800	799	7	I
MAU:	44600	2399	7	s
MAU:	47000	599	7	t
MAU:	47600	799	7	@
MAU:	48400	2199	7	n
MAU:	50600	4599	7	s
MAU:	55200	5599	-1	<p:>
