LHD: Partitur 1.2.16
REP: unknown
SNB: 2
SAM: 20000
SBF: 01
SSB: 16
NCH: 1
SPN: unknown
LBD:
KAN: 0 DIs
KAN: 1 nju:
KAN: 2 dIspleI
KAN: 3 @tr{kts
KAN: 4 mO:
KAN: 5 kVst@m@z
KAN: 6 D@n
KAN: 7 ev@
ORT: 0 this
ORT: 1 new
ORT: 2 display
ORT: 3 attracts
ORT: 4 more
ORT: 5 customers
ORT: 6 than
ORT: 7 ever
TRN:	6000	49199	0,1,2,3,4,5,6,7	this new display attracts more customers than ever
MAU:	0	5999	-1	<p:>
MAU:	6000	999	0	D
MAU:	7000	799	0	I
MAU:	7800	2399	0	s
MAU:	10200	599	1	n
MAU:	10800	1799	1	j
MAU:	12600	1599	1	u:
MAU:	14200	599	2	d
MAU:	14800	799	2	I
MAU:	15600	3199	2	s
MAU:	18800	599	2	p
MAU:	19400	1599	2	l
MAU:	21000	3999	2	eI
MAU:	25000	1199	3	@
MAU:	26200	999	3	t
MAU:	27200	599	3	r
MAU:	27800	1799	3	{
MAU:	29600	599	3	k
MAU:	30200	599	3	t
MAU:	30800	1399	3	s
MAU:	32200	1999	4	m
MAU:	34200	3199	4	O:
MAU:	37400	1799	5	k
MAU:	39200	1399	5	V
MAU:	40600	1799	5	s
MAU:	42400	599	5	t
MAU:	43000	799	5	@
MAU:	43800	1199	5	m
MAU:	45000	999	5	@
MAU:	46000	1599	5	z
MAU:	47600	799	6	D
MAU:	48400	599	6	@
MAU:	49000	799	6	n
MAU:	49800	1999	7	e
MAU:	51800	1399	7	v
MAU:	53200	1999	7	@
MAU:	55200	6399	-1	<p:>
