LHD: Partitur 1.2.16
REP: unknown
SNB: 2
SAM: 20000
SBF: 01
SSB: 16
NCH: 1
SPN: unknown
LBD:
KAN: 0 hi:
KAN: 1 emf@saIzd
KAN: 2 hIz
KAN: 3 streNTs
KAN: 4 waIl
KAN: 5 k@nsi:lIN
KAN: 6 hIz
KAN: 7 wi:knIsIz
ORT: 0 he
ORT: 1 emphasized
ORT: 2 his
ORT: 3 strengths
ORT: 4 while
ORT: 5 concealing
ORT: 6 his
ORT: 7 weaknesses
TRN:	6000	63399	0,1,2,3,4,5,6,7	he emphasized his strengths while concealing his weaknesses
MAU:	0	5999	-1	<p:>
MAU:	6000	1199	0	h
MAU:	7200	2199	0	i:
MAU:	9400	799	1	e
MAU:	10200	1799	1	m
MAU:	12000	1399	1	f
MAU:	13400	599	1	@
MAU:	14000	2399	1	s
MAU:	16400	3599	1	aI
MAU:	20000	3199	1	z
MAU:	23200	1199	2	I
MAU:	24400	799	2	z
MAU:	25200	2999	3	s
MAU:	28200	999	3	t
MAU:	29200	999	3	r
MAU:	30200	599	3	e
MAU:	30800	2399	3	N
MAU:	33200	1199	3	T
MAU:	34400	1999	3	s
MAU:	36400	2399	4	w
MAU:	38800	1599	4	aI
MAU:	40400	2399	4	l
MAU:	42800	1799	5	k
MAU:	44600	799	5	n
MAU:	45400	3199	5	s
MAU:	48600	1599	5	i:
MAU:	50200	999	5	l
MAU:	51200	799	5	I
MAU:	52000	2199	5	N
MAU:	54200	599	6	I
MAU:	54800	1199	6	z
MAU:	56000	2399	7	w
MAU:	58400	1999	7	i:
MAU:	60400	599	7	k
MAU:	61000	599	7	n
MAU:	61600	799	7	@
MAU:	62400	2599	7	s
MAU:	65000	599	7	I
MAU:	65600	3799	7	z
MAU:	69400	5399	-1	<p:>
