LHD: Partitur 1.2.16
REP: unknown
SNB: 2
SAM: 20000
SBF: 01
SSB: 16
NCH: 1
SPN: unknown
LBD:
KAN: 0 D@
KAN: 1 tSIl
KAN: 2 waInd
KAN: 3 kO:zd
KAN: 4 Dem
KAN: 5 t@
KAN: 6 SIv@
KAN: 7 vaI@l@ntlI
ORT: 0 the
ORT: 1 chill
ORT: 2 wind
ORT: 3 caused
ORT: 4 them
ORT: 5 to
ORT: 6 shiver
ORT: 7 violently
TRN:	5800	48399	0,1,2,3,4,5,6,7	the chill wind caused them to shiver violently
MAU:	0	5799	-1	<p:>
MAU:	5800	599	0	D
MAU:	6400	1799	0	@
MAU:	8200	2999	1	tS
MAU:	11200	599	1	I
MAU:	11800	2999	1	l
MAU:	14800	2199	2	w
MAU:	17000	999	2	I
MAU:	18000	2999	2	n
MAU:	21000	2999	3	k
MAU:	24000	2799	3	O:
MAU:	26800	1599	3	z
MAU:	28400	599	4	D
MAU:	29000	1199	4	@
MAU:	30200	1599	4	m
MAU:	31800	599	5	t
MAU:	32400	599	5	@
MAU:	33000	3199	6	S
MAU:	36200	999	6	I
MAU:	37200	1399	6	v
MAU:	38600	1399	6	@
MAU:	40000	1999	7	v
MAU:	42000	3799	7	aI
MAU:	45800	599	7	@
MAU:	46400	599	7	l
MAU:	47000	799	7	@
MAU:	47800	2199	7	n
MAU:	50000	599	7	t
MAU:	50600	1399	7	l
MAU:	52000	2199	7	I
MAU:	54200	5399	-1	<p:>
